# nucicli.menus

./: .travis.yml  Command.cs  CommandResults.cs  CommandStatus.cs  Menu.cs  MenuManager.cs  MenuPrinter.cs  NuciCLI.Menus.csproj  README.md
.github/workflows/: dotnet.yml
