<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NuciCLI.Menus</RootNamespace>
    <Version>1.5.1</Version>
    <Description>NuciCLI Menu management system</Description>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2021 © Horațiu Mlendea</Copyright>
    <RepositoryUrl>https://github.com/hmlendea/nucicli.menus</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Console Terminal CLI</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuciCLI" Version="1.4.2" />
    <PackageReference Include="NuciExtensions" Version="1.5.0" />
  </ItemGroup>
    
</Project>
